<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<style>
body {font-family: Arial;}


/* Стиль кнопок внутри вкладок */
.tab button {
  background-color: inherit ;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Изменение цвета фона кнопок при наведении курсора мыши */
.tab button:hover {
  background-color: #fffefe;
}



</style>
</head>
<body>


<CENTER><div class="tab">


 <button class="tablinks" onclick="openCity(event, 'London')"><a href="состав нашей группы.html"><h2><font color="000000"><center>ИВТ-18</h2></a></h1></button></P>

  <P><button class="tablinks" onclick="openCity(event, 'London')"><a href="состав нашей группы.html"><h2><font color="000000">Состав нашей группы</h2></a></h1></button></P>

  <button class="tablinks" onclick="openCity(event, 'Paris')"><a href="о нас.html"><h2><font color="000000">О нас</h2></a></button>

  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><a href="контакты.html"><h2><font color="000000">Контакты</h2></a></ul></button>

 <button class="tablinks" onclick="openCity(event, 'Paris')"><a href="фотки где мы.....html"><h2><font color="000000" align="left" >Фотки где мы....</h2></a></button>

 <button class="tablinks" onclick="openCity(event,'Paris)"><a href="Видео группы.html"><h2><font color="000000" align="left">Видео группы <h2></a></button>

  
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

</style>
</head>

 </h1></font>



</body>
<style>
  body{
    background: url(20220414_164401.jpg) no-repeat;
    font-family: sans-serif;
    background-size: cover ;
    background-attachment: fixed;
  }
</style>

    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2fb02;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/
</style>
</head>
<body>

</body>
</html>