<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
   <title>Видео группы</title>


   <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<style>
  body {

    background: url(2013Funny_wallpapers_Three_smiley_044564_33.jpg) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    
     }
</style>

<center><h1><font color="ffffff">Здесь любые видео нашей группы</h1></font></h2>
<center><h2><p><font color="ffffff">Если увидел свои ненормальные видео,то не обижайся на меня:)</p></font></h2></center>

<div class="dropdown" width="300px" height="350px">
  <button class="dropbtn" width="300px" height="350px">Видео группы</button>
  <div class="dropdown-content">
    <a href="В универе.html">В универе</a>
    <a href="На походе.html">На походе</a>
    <a href="#">На улице</a>
    <a href="В гостях(видео).html">В гостях</a>
    <a href="#"> В музее</a>
    <a href="#"> Где-то еще...</a>
  </div>
</head>
<body>