<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<style>
  body {

    background: url(IMG_20220416_105426.jpg) no-repeat;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
     }
</style>
  <meta charset="UTF-8">
   <title>Наши любимые преподаватели</title>
   
    <center><img src="121148646_1653343034824434_7525550794675773563_n.jpg" width="350px" height="300px"><h1>Кулманбетова Сагынбубу Мусековна.</h1></center>
   <h1>Асыранбекова Мээраза Каттобековна</h1>
   <h1>Чекирова Гулмира Кожобековна</h1>
   <h1>Омуралиева Мээрим Ниязбековна</h1>
   <h1>Бейшеналиева Уулкан Усонбековна</h1>
