<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: blue;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #999;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: blue;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: blue;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: skyblue;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Наши любимые преподаватели.html">Наши любимые преподаватели</a>
  <a href="#">Грамоты группы</a>
  <a href="Темы дипломных работ.html">Темы дипломных работ</a>
  <a href="#">Таланты студентов нашей группы</a>
</div>
  
  <div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; </button>
  
</div>
<style>
 /* Меню бокового бара */
.sidebar {
  height: 100%; /* 100% Полный рост */
  width: 0; /* 0 ширина - измените это с помощью JavaScript */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Оставайтесь на вершине */
  top: 0;
  left: 0;
  background-color: #999; /* Синий */
  overflow-x: hidden; /* Отключить горизонтальную прокрутку */
  padding-top: 60px; /* Поместите содержимое 60px сверху */
  transition: 0.5s; /* 0.5 секунд эффект перехода для скольжения в боковой панели */
}

/* На боковой панели */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #dff902;
  display: block;
  transition: 0.3s;
}

/* При наведении курсора мыши на навигационные ссылки измените их цвет */
.sidebar a:hover {
  color: #f90505;
}

/* Положение и стиль кнопки закрытия (верхний правый угол) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Кнопка для открытия бокового бара */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0815f2;
  color: blue;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #004442;
}

/* Стиль содержимого страницы - используйте это, если вы хотите переместить содержимое страницы вправо при открытии боковой навигации */
#main {
  transition: margin-left .5s; /* Если вы хотите эффект перехода */
  padding: 20px;
}

/* На небольших экранах, где высота меньше 450px, измените стиль sidebar (меньше отступов и меньший размер шрифта) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
<script >
  /* Установить ширину боковой панели шириной 250 пикселей и следующий и левом поле содержание страницы шириной 250 пикселей и следующий */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Установите ширину боковой панели на 0, а левое поле содержимого страницы - на 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>


</body>
</html>
    <meta charset="UTF-8">
   <title>О нас</title>
</head>
<body>
    <center><p><h1><font color="#ae2g4a">НАША ГРУППА КРУЧЕ ВСЕX!!!!&#128516</h3></a><;</p></h1></center>
        <h3>Направление «Информатика и вычислительная техника» – одно из наиболее стабильных в плане высокой востребованности во всем мире. Спрос на специалистов в области программирования, информатики и работы с вычислительной техникой (инженеры и техники) начал расти еще в 90-е годы, в 2000-е стал стабильно высоким, каковым остается и по сей день. И очевидно, что такая ситуация продлится еще не одно десятилетие.Группа ИВТ-18 создана 2018 году.ИВТ-информационно-вычислительная техника,в кротце просто ИВТ-18.В этом году мы 4-й курс.Наша группа состоит из 9ти студентов. Куратор нашей группы Кулманбетова Сагынбубу Мусековна.</h3>
       <center> <img src="121148646_1653343034824434_7525550794675773563_n.jpg" width="500px" height="500px"></center>

       <h3>
       
            Информатика и вычислительная техника» – ключевая группа специальностей в компьютерной индустрии. Программное обеспечение – основа работы как традиционных персональных компьютеров, так и более мощных, предназначенных для научных целей или обеспечения работы крупных предприятий. Выпускники вузов по специальности «Информатика и вычислительная техника» работают в таких компаниях, как Microsoft, Oracle, Symantec, Intel, IBM, HP, Apple. Но если перечисленные выше компании относятся к так называемой «старой гвардии», то сегодня хорошие программисты работают также и в таких компаниях, как Google, Facebook, Amazon, PayPal, EBay, Twitter и др.<img src="informaciya_v_sovremennom_biznese.jpg" align="right" width="260px" height="150px">
       Выпускники бакалавриата или магистратуры по специальности «Информатика и вычислительная техника» могут занимать должности в следующих областях:
        -разработка программного обеспечения:
        - техника программного обеспечения (или программное обеспечение вычислительной техники и автоматизированных систем)
        -контроль качества и тестирование;

        -разработка технической документации;

        -техническая поддержка;

        -управление большими базами данных;

        -веб-дизайн;

        -проектный менеджмент;

        -маркетинг и продажи.
   </h3>
  <p><h3>Я хочу рассказать вам о своей группе. Для начала скажу, что мы учимся в Нарынском государственном университете.Моя группа — это микс самых дружелюбных,умных,отзывчивых и весёлых ребят. У нас 9 креативных и энергичных студентов: 4 девушек и 5 юношей.Каждый человек в нашей группе обладает своими особенными качествами: кто-то занимается благотворительностью, кто-то участвует в научных конференциях.В нашей группе каждый поддерживает и ценит друг друга.
 Скажу кратко, мы — неделимые, являемся единым целым. Уже скоро мы закончим университет.Осталось совсем мало времени.Как-то грустно становится,когда думаешь об этом.Если честно,не хочу расставаться с студентической жизнью:(Время быстро пролетело( Вроде бы только вчера поступали в университет,а уже его заканчиваем.Второй этап в нашей жизни приближается к концу(Хотим мы или нет,но все равно должны расставаться с университетом, любимыми учителями,одногруппникми:(</h3></p>
 <center><img src="IMG_20210412_191402.jpg" width="850px" height="500px"></center>

 <h3>Студенческая жизнь полна ярких моментов. Студенчество и молодость две родные сестры. Момент поступления в колледж или университет очень волнительный. В школе всё было по-другому. Школьная пора – самое беззаботное время. Время для игр, познания мира и общения со сверстниками. И дальше всё это будет, но уже по-взрослому.

В школе было время для подготовки, выбора нужных предметов. Школьник, становясь старше, больше думает о том, чем ему заниматься по жизни. Но, к сожалению, наши мечты не всегда становятся реальностью. Но, несмотря на это, многие выпускники школ поступают в университет, который хотели. Вступительные испытания позади, баллов достаточно.
<center><img src="IMG_20210317_133022.jpg" width="900px" height="550px"></center>

</h3>
<h3>Наступает время знакомства с однокурсниками. Все такие же, как и ты. Пока ещё ничего не знают, здание института очень большое. Очень сложно быстро найти нужную аудиторию. Появляются новые предметы, которых не было в школе. Требования теперь совсем другие. ЕГЭ по сравнению с ними – разминка перед серьёзными нагрузками. Предметов много, каждый преподаватель требует, чтобы его предмет знали на отлично. А всего предметов, минимум 15. Здесь не школа. Не выучил – за красивые глаза тройку не поставят, быстро отправят на пересдачу. Отличники тут тоже есть, но они, то и делают, что не вылезают из учебников.Студенческая жизнь – время новых знакомств, именно в институте можно встретить много интересных и образованных людей, кто-то в эту пору находит свою любовь и лучших друзей. Многие ребята для того, чтобы продолжать учиться, вынуждены работать. У них очень мало времени, но они каким-то образом умудряются совмещать работу и учёбу. Утром на парах, вечером на работе, а ночью за учебниками. Сложный ритм, но нужно строить своё будущее. Кому-то повезло, некоторые студенты ничего не учат и всё время отдыхают, потому что у них есть хорошие связи.

</h3>
<center><img src="IMG_20200211_114530.jpg" width="500px" height="560px"></center>

<h3>Именно во время обучения в университете многие сталкиваются с вопиющей несправедливостью. В жизни многое бывает. Студенческая пора – самое лучшее время, человек познаёт жизнь, заводит много интересных связей и знакомств, осваивает профессию и получает необходимые для работы и общения навыки. Потом из простых студентов выходят знающие своё дело специалисты.
Студенческие годы приносят уйму радости. В это число входят и начало взрослой жизни, так сильно желаемое подростками из-за долгожданного чувства независимости, и открытие новых перспектив, и даже сбор по кирпичику своего будущего, новой жизни — такой, каковой они желают её видеть.
</h3>
<center><img src="IMG_20210503_110211.jpg"width="500px"height="560"></center>




<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #08edfb;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #fb0808;
    text-align: center;
}
</style>
</head>
<body>
<center> <a href="след.страница.html"><div class="dropdown"></center>
  <center><button class="dropbtn">Следующая страница</button></center>
  
  </div>

</body>
</html>