<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <title>о нас </title>
</head>
<body>
  <p><h3>Наша группа ИВТ-18 очень дружелюбный.Все мои одногруппники и одногруппницы с чусвтвом юмора.С ними не соскучишься:)Как быстро время идет,аж даже не хочется растоваться со своей группой:(.
 Мы не такие как другие группы,мы как-то совсемдругие,которые живут в другой планете:)</h3></p>

 
<center><img src="IMG-20211204-WA0030.jpg" width="400px" height="350px" ></center>

<h3>ИВТ- 18- это группа, которая может помочь всем людям.  В этом группе есть  отличные  студенты,  которые умеют делать все.Одним словом  эта группа идеально.У студентов  отличные характеры.Они  такие милые,  красивые,  умные  и самые хорошие.Многие считают, что самых лучших друзей мы обретаем в школьные годы. Однако университет смог подарить мне множество знакомств с замечательными людьми. Все мои одногруппники невероятно весёлые и разносторонние личности. Я никогда не думала, что в один момент смогу познакомиться с таким количеством необыкновенных ребят. Наша группа оказалась очень сплочённой, ведь в ней собрались люди, которых объединяет множество общих интересов.</h3>

<center><img src="IMG-20211204-WA0045.jpg" width="400px" height="350px"></center> 
<h3>В нашей группе 4 девушек:Альбина,Гулина,Айдана Тороайым) и 5 мальчиков:Бекбол,Куттубай,Мадамин-Бек,Жылдызбек.Когда с ними находишься,то твой живот начинает болеть:)Потому что они такие смешные:)</h3>
<center><img src="IMG_20220105_151245.jpg" width="400px" height="350px"> <img src="IMG_20220414_114923.jpg" width="400px" height="350px"></center>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fb08e7;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #fb0808;
    text-align: center;
}
</style>
</head>
<body>
<center> <a href="след.страница.html"><div class="dropdown"></center>
  <center><button class="dropbtn">Следующая страница</button></center>
  
  </div>

</body>
</html>

</h2> 
<h2>




