<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
   <title>Состав нашей группы </title>
   <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Добавление отступов в контейнеры */
.container {
  padding: 16px;
  background-color: white;
}

/* Поля ввода полной ширины */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Изменять стили hr по умолчанию */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Установите стиль для кнопки отправить */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Добавление синего цвета текста к ссылкам */
a {
  color: dodgerblue;
}

/* Установите серый цвет фона и центрируйте текст раздела вход */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</body>
</html>
   <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<style>
  body {

    background: url(IMG_20210412_191359.jpg) no-repeat;
    font-family: sans-serif;
    background-size: cover;
    background-attachment: fixed;
    
     }
</style>
</head>
<body>

  <center><p><h1><font color="#ae2g4a"><font color ="000000">Наша группа состоит из девяти
    студентов.</p></h1></center></font> 
  
   
  <a href="Дайырбеков Бекбол.html"><img src="IMG_20220118_001831 (1).jpg" width="329px" height="360px">
  
   <a href="Алфавитова Гулина.html"><img src="IMG-20220119-WA0009.jpg" width="329px" height="360px">

   <a href="Нарынбек уулу Куттубай.html"><img src="IMG_20220118_001749.jpg" width="329px" height="360px">
       <a href="Кастарбекова Тороайым.html"><img src="IMG_20211025_141255.jpg" width="329px" height="360px">


  <center><img src="Satoru_5003.jpg" width="329px" height="360px"></center>

   <a href="Курманбекова Айдана.html"><img src="Aidana.jpg" width="329px" height="360px">
   <img src="IMG_20220118_001802.jpg" width="329px" height="360px">
   <img src="IMG_20220118_155103 (1).jpg" width="329px" height="360px">
   <img src="IMG_20220118_153053.jpg" width="329px" height="360px">
   
</body>
</html>